TodoWPF/Views/AddTodoWindow.xaml

<Window x:Class="TodoWPF.Views.AddTodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoWPF.Views"
        xmlns:viewModels="clr-namespace:TodoWPF.ViewModels"
        mc:Ignorable="d"
        Title="AddTodoWindow" Height="416.4" Width="598.4">
    <Window.DataContext>
        <viewModels:AddTodoViewModel></viewModels:AddTodoViewModel>
    </Window.DataContext>
    <Grid Background="LightGray">
        <GroupBox Header=" Ajouter une Todo " FontSize="20" BorderBrush="White" Margin="21,20,28,24">
            <Grid Margin="0,0,-2,0">
                <RadioButton Content="Daily" IsChecked="{Binding EcheanceDaily}" FontSize="15" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Height="21"/>
                <RadioButton Content="Swing" IsChecked="{Binding EcheanceSwing}" FontSize="15" HorizontalAlignment="Left" Margin="212,26,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Long" IsChecked="{Binding EcheanceLong}" FontSize="15" HorizontalAlignment="Left" Margin="282,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.565"/>
                <Label Content="Titre :" HorizontalAlignment="Left" Margin="21,52,0,0" FontSize="15" VerticalAlignment="Top" Width="59"/>
                <TextBox HorizontalAlignment="Left" Height="23" FontSize="15" Margin="154,59,0,0" TextWrapping="Wrap" Text="{Binding Titre}" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.451,0.652"/>
                <Label Content="Description :" FontSize="15" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Width="106"/>
                <TextBox HorizontalAlignment="Left" FontSize="15" Height="23" Margin="154,101,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.451,0.652"/>
                <Label Content="Détails :" HorizontalAlignment="Left" FontSize="15" Margin="21,146,0,0" VerticalAlignment="Top" Width="73"/>
                <TextBox HorizontalAlignment="Left" Height="53" Margin="154,146,0,0" FontSize="15" TextWrapping="Wrap" Text="{Binding Details}" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.451,0.652"/>
                <Label Content="Date création :" HorizontalAlignment="Left" FontSize="15" Margin="21,222,0,0" VerticalAlignment="Top"/>
                <DatePicker SelectedDate="{Binding DateCreation}" FontSize="15" HorizontalAlignment="Left" Margin="154,224,0,0" VerticalAlignment="Top" Width="153"/>
                <Label Content="Importance :" HorizontalAlignment="Left" FontSize="15" Margin="21,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.462"/>

                <Button Content="Nouveau" Command="{Binding NewCommand}" Background="White" HorizontalAlignment="Left" Margin="366,20,0,0" VerticalAlignment="Top" Width="123" Height="32">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Rechercher" Command="{Binding SearchCommand}" Background="White" HorizontalAlignment="Left" Margin="366,132,0,0" VerticalAlignment="Top" Width="123" Height="32">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Ajouter" Command="{Binding AddCommand}" Background="White" HorizontalAlignment="Left" Margin="366,77,0,0" VerticalAlignment="Top" Width="123" Height="32">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Modifier" Command="{Binding EditCommand}" Background="White" HorizontalAlignment="Left" Margin="366,184,0,0" VerticalAlignment="Top" Width="123" Height="32">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Supprimer" Command="{Binding DeleteCommand}" Background="White" HorizontalAlignment="Left" Margin="366,237,0,0" VerticalAlignment="Top" Width="123" Height="32">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <RadioButton Content="Normal" IsChecked="{Binding ImportantFalse}" FontSize="15" HorizontalAlignment="Left" Margin="154,267,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Important" IsChecked="{Binding ImportantTrue}" FontSize="15" HorizontalAlignment="Left" Margin="239,267,0,0" VerticalAlignment="Top"/>
                <Label Content="Echéance :" HorizontalAlignment="Left" Margin="21,20,0,0" FontSize="15" VerticalAlignment="Top" Width="88"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
